{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "cSpell.words": [
        "Formik",
        "iconsax",
        "immer",
        "iphonex",
        "iphonexsmax",
        "pixelxl",
        "relativetime",
        "viewports",
        "zustand"
    ],
    "search.exclude": {
        "**/.expo": true
    }
}
